body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

#containerFooter {
    width: 100%;
    background-color: #2c3e50;
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px; /* space between columns */
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 100px; /* Adjusted padding for more consistent layout */
    box-sizing: border-box;
}

#containerFooter h3:hover, #containerFooter p:hover {
    color: lightslategray;
    cursor: pointer;
}

#webFooter {
    padding-top: 30px;
    font-size: 12px;
}

#credit {
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: #2c3e50;
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}
/* Footer Links */
#containerFooter a, #credit a {
    color: white; /* Set link color to white */
    text-decoration: none; /* Remove underline */
    font-size: 14px; /* Set the link font size */
}

#containerFooter a:hover, #credit a:hover {
    color: lightslategray; /* Change color on hover */
    text-decoration: underline; /* Optional: add underline on hover */
}
#credit a {
    color: white;
    text-decoration: none;
    position: relative;
}

#credit a::after {
    content: "";
    background: white;
    mix-blend-mode: exclusion;
    width: calc(100% + 18px);
    height: 0;
    position: absolute;
    bottom: -4px;
    left: -10px;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

#credit a:hover::after {
    height: calc(100% + 8px);
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1350px) {
    #containerFooter {
        padding: 15px 80px; /* Adjusted padding */
    }
}

@media(max-width: 1166px) {
    #containerFooter {
        padding: 15px 50px;
    }
}

@media(max-width: 950px) {
    #containerFooter {
        padding: 15px 30px;
    }
}

@media(max-width: 850px) {
    #containerFooter {
        font-size: 13px;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }

    #webFooter {
        font-size: 10px;
    }
}

@media(max-width: 750px) {
    #containerFooter {
        grid-template-columns: 1fr 1fr; /* 2 columns */
        padding: 15px 20px;
    }

    #webFooter {
        padding: 15px 10px;
    }
}

@media(max-width: 540px) {
    #containerFooter {
        grid-template-columns: 1fr; /* 1 column */
        padding: 15px 10px;
    }
}
